Boring Title.

Achilles, description.
Macbeth, description.
Fenton, description.
Romeo, description.
Juliet, description.


Act I: act description.
Scene I: scene description.

[Enter Fenton and Romeo]
Fenton: Thou art a flirt-gill. Remember yourself!
Romeo: Thou art a coward. Remember yourself!
[Exeunt]
[Enter Macbeth and Achilles]
Achilles: Open your mind.
Macbeth: Am I as horrid as a flirt-gill?
Achilles: If so, you are as horrid as I.
[Exeunt]

Act II: act description.
Scene I: scene description.

[Enter Juliet]
[Exeunt]
[Enter Achilles and Macbeth]
Achilles: Am I as good as you?
[Exit Achilles]
Macbeth: If so, let us proceed to Act III.
[Exeunt]
[Enter Achilles and Macbeth]
Achilles: Speak your mind!
[Exeunt]
[Enter Macbeth and Achilles]
Achilles: Open your mind.
Macbeth: Am I as horrid as a flirt-gill?
Achilles: If so, you are as horrid as I.
[Exeunt]

Act III: act description.
Scene I: scene description.

[Enter Juliet]
[Exeunt]
[Enter Achilles and Macbeth]
Achilles: Am I not as good as you?
[Exit Achilles]
Macbeth: If so, we shall return to Act II.
[Exeunt]

