The Dysfunctional Family Reunion.

Hamlet, a brooding and introspective prince.
Othello, a brooding and intense figure.
Lady Macbeth, a manipulative and ambitious woman.
Romeo, a brooding and passionate young man.
Juliet, the sweet and tragic daughter of the Capulet family.


Act I: The Dysfunctional Family Reunion.
Scene I: The Great Hall of the Macbeth Castle.

[Enter Lady Macbeth and Romeo]
	Lady Macbeth: Thou art a coward. Remember yourself!
	Romeo: Thou art a coward. Remember yourself!
[Exeunt]

[Enter Othello and Hamlet]
	Hamlet: Open your mind.
	Othello: Am I as troubled as a coward?
	Hamlet: If so, you are as troubled as I.
[Exeunt]


Act II: The Unraveling of Secrets and Deceit.
Scene I: The Great Hall of the Macbeth Castle.

[Enter Juliet]
[Exeunt]

[Enter Hamlet and Othello]
	Hamlet: Am I as troubled as you?
[Exit Hamlet]

	Othello: If so, let us proceed to Act III.
[Exeunt]

[Enter Hamlet and Othello]
	Hamlet: Speak your mind!
[Exeunt]

[Enter Othello and Hamlet]
	Hamlet: Open your mind.
	Othello: Am I as troubled as a coward?
	Hamlet: If so, you are as troubled as I.
[Exeunt]


Act III: The Climactic Confrontation.
Scene I: The Great Hall of the Capulet Mansion.

[Enter Juliet]
[Exeunt]

[Enter Hamlet and Othello]
	Hamlet: Am I not as troubled as you?
[Exit Hamlet]

	Othello: If so, we shall return to Act II.
[Exeunt]


